export const data = [
  {
    url: "https://via.placeholder.com/350x200 ",
    type: "movie",
    age: "PG",
    title: "Relentless",
    releaseYear: 2017,
  },
  {
    url: "https://via.placeholder.com/350x200 ",
    type: "movie",
    age: "18+",
    title: "Earth's Untouched",
    releaseYear: 2017,
  },
  {
    url: "https://via.placeholder.com/350x200 ",
    type: "movie",
    age: "18+",
    title: "1998",
    releaseYear: 2021,
  },
  {
    url: "https://via.placeholder.com/350x200 ",
    type: "movie",
    age: "PG",
    title: "The Heiress",
    releaseYear: 2021,
  },
  {
    url: "https://via.placeholder.com/350x200 ",
    type: "movie",
    age: "18+",
    title: "Off the Track",
    releaseYear: 2021,
  },
  {
    url: "https://via.placeholder.com/350x200 ",
    type: "movie",
    age: "PG",
    title: "Bottom Gear",
    releaseYear: 2021,
  },
  {
    url: "https://via.placeholder.com/350x200",
    type: "movie",
    age: "PG",
    title: "Lone Heart",
    releaseYear: 2017,
  },
];
